{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BETAFPVF405 Debug (WSL + J-Link)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/bin/BETAFPVF405.elf",
            "servertype": "jlink",
            "serverpath": "${workspaceFolder}/tools/jlink-gdb-server-wsl.sh",
            "device": "STM32F405RG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "armToolchainPath": "/opt/gcc-arm-none-eabi-9-2020-q2-update/bin",
            "armToolchainPrefix": "arm-none-eabi",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "showDevDebugOutput": "raw",
            "preLaunchCommands": [
                "set pagination off",
                "set print pretty on",
                "set mem inaccessible-by-default off",
                "set breakpoint pending on",
                "break blackboxStart",
                "break blackboxDeviceOpen",
                "break blackboxFinish",
                "break blackboxUpdate",
                "break processBlackbox"
            ]
        }
    ]
}
